
个人信息

姓名: 蔡晓禹
性别: 男
出生年月: 1979年7月
民族: 汉
政治面貌: 中共党员
学历: 博士
学位: 博士
毕业院校: 同济大学
技术职称: 教授（博导）/ 正高级工程师
专业人才: 重庆市学术技术带头人、重庆市高校优秀人才

工作单位: 重庆交通大学智慧城市学院
现任职务:
- 重庆交通大学发展规划处 处长
- 重庆交通大学智慧城市学院院长
- 山地城市时空信息重庆市重点实验室 主任
- 重庆交通大学山地城市交通系统与管理研究所 所长

研究领域: 交通运输规划与管理、交通信息工程及控制
研究方向:
1. 交通融合感知与数字孪生
2. 数智交通监测预警与管控
3. 智能网联复杂场景异常诊断与仿真
4. 智能交通典型场景系统研发与应用

联系方式:
- 手机: 13708329902
- 工作电话: 023-88067127
- 传真: 023-88067127
- 邮箱: caixiaoyu@cqjtu.edu.cn
- 个人主页: http://teacher.cqjtu.edu.cn/caixiaoyu

教育背景
- 2018.7-2019.9 香港理工大学，高级访问学者
- 2015.10-2015.11 日本琦玉工业大学，高级访问学者
- 2004.9-2007.12 同济大学交通运输工程学院，道路与铁道工程专业，博士
- 2006.11-2007.4 美国威斯康辛大学麦迪逊分校，交通与城市用地规划专业，访学
- 2001.9-2004.3 重庆交通学院，道路与铁道工程专业，硕士
- 1997.9-2001.7 重庆交通学院，公路与城市道路专业，本科

工作经历
- 2025.3-至今，重庆交通大学发展规划处，处长
- 2024.2-至今，山地城市时空信息重庆市重点实验室，主任
- 2021.12-至今，重庆交通大学智慧城市学院（重庆智慧城市学院），党委副书记/院长
- 2021.11-至今，重庆交通大学工程设计研究院智慧城市分院，院长
- 2021.3-至今，重庆交通大学山地城市交通系统与管理研究所，所长
- 2016.9-2021.12，山地城市交通系统与安全重庆市重点实验室，副主任
- 2018.5-2019.7，重庆交通大学交通信息工程与控制，学科负责人
- 2014.5-2017.10，重庆交通大学交通运输学院，智能交通系 专业负责人

学会团体
- 2022.04-至今，中国测绘学会智慧城市工作委员会 委员
- 2018.10-至今，中国城市规划学会城市交通规划学术委员会 委员
- 2023.09-至今，重庆市地理学会 副理事长
- 2023.03-至今，重庆市车路协同与智能网联汽车联盟 副理事长
- 2021.11-至今，重庆市城市规划学会交通规划及TOD规划学术委员会 副主任委员

主要科研项目业绩
- 重庆市哲学社会科学创新工程重点项目（2024CXZD26，川渝地区智能网联新能源汽车产业集群发展研究）
- 重庆市重大决策咨询研究课题重点项目，2023ZB15，智能网联新能源汽车产业链供应链韧性安全水平提升
- 重庆市技术创新与应用发展专项重大项目，CSTB2023TIAD-STX0030，智能驾驶端-云协同驱动异常检测技术

教育教学
- 教学团队
1. 重庆市研究生导师团队建设项目，智慧城市智能感知与交通数字孪生，主持

学生竞赛奖
1. “西湖科创杯”第8届中国研究生智慧城市技术与创意设计大赛优胜奖，第一指导教师
2. 全国智能交通创新创业大赛二等奖，第一指导教师
3. 全国大学生交通科技大赛二等奖，第一指导教师
